PATCH INSTRUCTIONS FOR web/app/admin/board/page.jsx

Find this code (around line 275-286):

        {isAdmin && yearlyTotal && (
          <div style={{
            marginLeft: "20px",
            padding: "8px 16px",
            backgroundColor: "#059669",
            color: "white",
            borderRadius: "6px",
            fontSize: "14px",
            fontWeight: "500"
          }}>
            {new Date().getFullYear()} Total: {yearlyTotal.formatted}
          </div>
        )}

REPLACE WITH:

        {isAdmin && yearlyTotal && (
          <div style={{
            marginLeft: "20px",
            padding: "8px 16px",
            backgroundColor: "#dc2626",
            color: "white",
            borderRadius: "6px",
            fontSize: "14px",
            fontWeight: "500"
          }}>
            {yearlyTotal.year} Total: {yearlyTotal.formatted} Sales
          </div>
        )}

CHANGES:
1. backgroundColor: "#dc2626" (changed from "#059669" - red instead of green)
2. {yearlyTotal.year} (changed from {new Date().getFullYear()})
3. Added " Sales" at the end
